# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AddCityDialog.kt  CityAdapter.kt  CityChipAdapter.kt  LocaleHelper.kt  MainActivity.kt  WeatherApplication.kt  WeatherData.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_city_item.xml  ic_clear_day.xml  ic_clear_night.xml  ic_humidity.xml  ic_mist.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rain.xml  ic_snow.xml  ic_temperature.xml  ic_thunderstorm.xml  ic_wind.xml  ic_wind_direction.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_city.xml  item_city.xml  item_city_chip.xml  layout_weather_detail.xml
app/src/main/res/layout-zh-rCN/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
